AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2016.09 v2.2.0 running Docker 1.11.2
EnvironmentTier:
  Type: Standard
  Name: WebServer
OptionSettings:
  aws:elasticbeanstalk:command:
    DeploymentPolicy: Immutable
  aws:elb:policies:
    ConnectionDrainingEnabled: true
    ConnectionDrainingTimeout: '1200'  # 20min
    Stickiness Policy: true
  aws:elb:loadbalancer:
    CrossZone: true
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
    EnvironmentType: LoadBalanced
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: /
  aws:autoscaling:trigger:
    MeasureName: CPUUtilization
    Unit: Percent
    BreachDuration: '10'
    LowerThreshold: '25'
    UpperThreshold: '75'
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    EC2KeyName: xonsh
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Immutable
    RollingUpdateEnabled: true
  aws:elasticbeanstalk:managedactions:
    ManagedActionsEnabled: true
    PreferredStartTime: TUE:05:00
  aws:elasticbeanstalk:managedactions:platformupdate:
    UpdateLevel: minor
    InstanceRefreshEnabled: true
Tags:
  Group: xonsh