# shellinabox.service
[Unit]
Description=Xonsh in a Box
AssertPathExists=/usr/local/bin/shellinaboxd
After=network.target

[Service]
Type=forking
ExecStart=shellinaboxd -p 80 -t -s /:xonsh:xonsh:HOME:xonsh --linkify normal
Restart=on-failure

[Install]
WantedBy=multi-user.target
