# shellinabox - Web-based shell
#
# Starts a webserver that serves a shell

description "Xonsh in a Box"
author      "astronouth7303"

start on (runlevel [345] and started network)  
stop on (runlevel [!345] or stopping network)

console output
respawn
respawn limit 10 120
exec shellinaboxd -p 80 -t -s /:xonsh:xonsh:HOME:xonsh
